[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[flask.*]
ignore_missing_imports = True

[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-ocean_spark_connect.*]
ignore_missing_imports = True