[tool.poetry]
name = "@PROJECT_NAME@"
version = "@PROJECT_VERSION@"
description = "Apache Airflow connector for Ocean for Apache Spark"
authors = ["Ocean for Apache Spark authors <clement.rezvoy@netapp.com>" ]
license = "Apache License 2.0"
readme = "README.md"
homepage = "https://spot.io/products/ocean-apache-spark/"
repository = "https://github.com/spotinst/ocean-spark-airflow-provider"
keywords = ["airflow", "provider", "spark", "ocean"]
classifiers = [
            "Development Status :: 4 - Beta",
            "License :: OSI Approved :: Apache Software License",
            "Programming Language :: Python :: 3",
            "Operating System :: OS Independent"
]
include = [
        "LICENSE",
]
packages = [
         { include = "ocean_spark" },
]


[tool.poetry.dependencies]
python = "^3.7.16"
apache-airflow = ">=1"
requests = "^2.0.0"
websockets = "^11.0.3"
pyspark = "^3.4.1"
ocean_spark_connect = "^0.1.8"


[tool.poetry.dev-dependencies]
black = "^21.9b0"
flake8 = "~=4.0.1"
mypy = "=0.910"
pytest = "~=6.1"
pytest-mock = "~=3.5.1"
requests-mock = "~=1.8.0"
apache-airflow = "^2.2.3"
types-requests = "^2.20"
types-jinja2 = "^2.2.11"


[tool.poetry.plugins]

[tool.poetry.plugins."apache_airflow_provider"]
provider_info="ocean_spark:get_provider_info"

[tool.poetry.plugins."airflow.plugins"]
ocean_spark="ocean_spark.plugins:OceanSparkPlugin"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"